url app:
https://investview.streamlit.app/

Extratos da B3:
Extrato de movimentação tem delay de 2 dias úteis.
Extrato de posição também. Conferi quando comprei vale3 dia 29/03 e só apareceu em 02/05.
Extrato de negociação tem data correta, mas só compras e vendas.


----------------------------------------------------------------------------------------------------------------------
# Imagem no df c/ st.dataframe:
# Se tiver um df com as urls das imagens, usar st.data_editor transforma as urls em img e já exibe o df.
import pandas as pd
import streamlit as st

data_df = pd.DataFrame(
    {
        "col1": [1,2,3,4],
        "apps2": [
            "https://s3-symbol-logo.tradingview.com/vale--big.svg",
            "https://s3-symbol-logo.tradingview.com/brasileiro-petrobras--big.svg",
            "https://s3-symbol-logo.tradingview.com/banco-do-brasil--big.svg",
            "https://s3-symbol-logo.tradingview.com/hashdex--big.svg",
        ],
    }
)


data_df


st.data_editor(
    data_df,
    column_config={
        "apps2": st.column_config.ImageColumn(
            "Preview Image", help="Streamlit app preview screenshots"
        )
    },
    hide_index=True,
)

----------------------------------------------------------------------------------------------------------------------
